---
title:  "19.12.30 KGP: YSICA"
subtitle: "Sylwester w G贸rach witokrzyskich"
author: "Maryjka"
avatar: "img/authors/mary.jpg"
image: "img/lysica.jpg"
date:   2019-12-30 05:12:12
photos_path: "img/lysica"
images:
  - "DSC05949.JPG"
  - "DSC05961.JPG"
  - "lysica.jpg"
---
叼 **Polska**<br/>
**<sub><sup>ysica</sup></sub>**<br/>
<br/>
帮 **G贸ry**<br/>
<sub><sup>**Korona G贸r Polski:** ysica, 614 m. n. p. m., G贸ry witokrzyskie</sup></sub><br/>
<br/>
 **Zdjcia**<br/>
<sub><sup>**Zdjcia z sylwestrowego wejcia na ysic znajdziecie <a href="https://photos.app.goo.gl/7GAiXU2nbjzqQ7TMA">tutaj</a>**</sup></sub>

Sylwestrowe wyjazdy w g贸ry z dzieciatymi przyjaci贸mi to ju偶 nasza tradycja.<br/>
Tym razem wybralimy si w G贸ry witokrzyskie, nie moglimy wic omin okazji wejcia na ich najwy偶szy szczyt, ysic. Trasa nie bya trudna, za to satysfakcja ze zdobycia kolejnego szczytu do kolekcji - bezcenna!
